GPI_LOADER=https://apis.google.com/js/api.js
GPI_CLIENT=client:auth2
GPI_SCOPE="https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.appdata"
GPI_KEY=(( Your API Key ))
GPI_CLI_ID=(( Your client id ))
GPI_DISCOVERY=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
